# NFC.Platform

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  NFC.Platform.slnx  README.md  docker-compose.yml
NFC.Platform.API/: GlobalUsings.cs  NFC.Platform.API.csproj  NFC.Platform.API.http  Program.cs  appsettings.Development.json  appsettings.json
NFC.Platform.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CardController.cs  CardOrderController.cs  CardTemplateController.cs  CompanyController.cs  EmployeeController.cs  EmployeeProfileController.cs  HealthCheckController.cs  ProfilesController.cs  PublicProfileController.cs  RolesController.cs  SubscriptionController.cs  TemplateRequestController.cs  UploadController.cs
NFC.Platform.API/Extensions/: CorsServiceExtensions.cs  DatabaseExtensions.cs  HangfireAdminAuthorizationFilter.cs  JwtServiceExtensions.cs  LocalizationServiceExtensions.cs  MapperServiceExtensions.cs  MiddlewareExtensions.cs  SwaggerServiceExtensions.cs  ValidationServiceExtensions.cs
NFC.Platform.API/Middlewares/: GlobalExceptionMiddleware.cs  TenantMiddleware.cs
NFC.Platform.API/Models/: ImportEmployeesAndOrderCardsRequest.cs
NFC.Platform.API/Properties/: launchSettings.json
NFC.Platform.API/Services/: CurrentUserService.cs
NFC.Platform.Application/: GlobalUsings.cs  NFC.Platform.Application.csproj
NFC.Platform.Application/Constants/: PlatformConstants.cs
NFC.Platform.Application/DTOs/: ActivateCardRequest.cs  AdminCreateUserRequest.cs  AssignCardsRequest.cs  AuthDto.cs  CardAssignmentDto.cs  CardDto.cs  CardOrderDto.cs  CardOrderItemDto.cs  CardTemplateDto.cs  CompanyChangePasswordRequest.cs  CompanyDashboardDto.cs  CompanyProfileDto.cs  CreateCardOrderItemRequest.cs  CreateCardOrderRequest.cs  CreateCardRequest.cs  CreateEmployeeRequest.cs  CreateTemplateRequest.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MonthlyMetricDto.cs  ProfileLinkDto.cs  RecordMetricRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SelectTemplateRequest.cs  TemplateRequestDto.cs  UpdateCardOrderStatusRequest.cs  UpdateCompanyProfileRequest.cs  UpdateEmployeeRequest.cs  UpdateMyProfileRequest.cs  UserDto.cs
NFC.Platform.Application/Extensions/: ApplicationServiceExtensions.cs  QueryableExtensions.cs  SubdomainHelper.cs  SubscriptionHelper.cs  UserProfileExtensions.cs
NFC.Platform.Application/Mapping/: AdminMappingProfile.cs  CardMappingProfile.cs  CardOrderMappingProfile.cs  CardTemplateMappingProfile.cs  CompanyMappingProfile.cs  EmployeeMappingProfile.cs  SubscriptionMappingProfile.cs  TemplateRequestMappingProfile.cs  UserProfileMappingProfile.cs
NFC.Platform.Application/Services/: AdminService.cs  AnalyticsService.cs  AuthService.cs  CardOrderService.cs  CardPricingService.cs  CardService.cs  CardTemplateService.cs  CompanyService.cs  EmployeeImportService.cs  EmployeeService.cs  ProfileMetricService.cs  ProfileService.cs  RoleService.cs  SubscriptionService.cs  TemplateRequestService.cs
NFC.Platform.Application/Validators/: AdminCreateUserRequestValidator.cs  CompanyChangePasswordRequestValidator.cs  CreateCardRequestValidator.cs  CreateEmployeeRequestValidator.cs  CreateTemplateRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  SelectTemplateRequestValidator.cs  UpdateCompanyProfileRequestValidator.cs  UpdateEmployeeRequestValidator.cs  UpdateMyProfileRequestValidator.cs  ValidationExtensions.cs
NFC.Platform.BuildingBlocks/: GlobalUsings.cs  NFC.Platform.BuildingBlocks.csproj
NFC.Platform.BuildingBlocks/Extensions/: CorsServiceExtensions.cs  JwtServiceExtensions.cs  LocalizationServiceExtensions.cs  MapperServiceExtensions.cs  MiddlewareExtensions.cs  RateLimitingServiceExtensions.cs  SwaggerServiceExtensions.cs  ValidationServiceExtensions.cs
NFC.Platform.BuildingBlocks/Localization/: BusinessMessages.ar.resx  BusinessMessages.cs  BusinessMessages.resx  ErrorMessages.ar.resx  ErrorMessages.cs  ErrorMessages.resx  IMessageService.cs  MessageService.cs  SuccessMessages.ar.resx  SuccessMessages.cs  SuccessMessages.resx  ValidationMessages.ar.resx  ValidationMessages.cs  ValidationMessages.resx
NFC.Platform.BuildingBlocks/Middlewares/: GlobalExceptionMiddleware.cs
NFC.Platform.BuildingBlocks/Results/: PagedResult.cs  PaginationRequest.cs  ServiceResult.cs  ServiceResultGeneric.cs  ValidationErrorModel.cs
NFC.Platform.BuildingBlocks/Settings/: TwilioSettings.cs
NFC.Platform.Infrastructure/: GlobalUsings.cs  NFC.Platform.Infrastructure.csproj
NFC.Platform.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionCacheService.cs  PermissionRequirement.cs
NFC.Platform.Infrastructure/Configurations/: CardConfiguration.cs  CardOrderConfiguration.cs  CardOrderItemConfiguration.cs  CardPricingConfiguration.cs  CardTemplateConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  ProfileLinkConfiguration.cs  ProfileMetricConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SubscriptionPlanConfiguration.cs  SubscriptionPlanTemplateConfiguration.cs  TemplateRequestConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs  UserSubscriptionConfiguration.cs
NFC.Platform.Infrastructure/Contexts/: ApplicationDbContext.cs
NFC.Platform.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
NFC.Platform.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
NFC.Platform.Infrastructure/Migrations/: 20260707085609_InitialCreate.Designer.cs  20260707085609_InitialCreate.cs  20260707090007_ConfigureEntities.Designer.cs  20260707090007_ConfigureEntities.cs  20260707101754_AddUserAndRoleSeeding.Designer.cs  20260707101754_AddUserAndRoleSeeding.cs  (+75 more)
NFC.Platform.Tests/: GlobalUsings.cs  NFC.Platform.Tests.csproj
(+237 files in other folders)
