<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CA1707: underscore-separated names are the standard xUnit method-naming convention -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MockQueryable.NSubstitute" Version="7.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFC.Platform.BuildingBlocks\NFC.Platform.BuildingBlocks.csproj" />
    <ProjectReference Include="..\NFC.Platform.Application\NFC.Platform.Application.csproj" />
    <ProjectReference Include="..\NFC.Platform.Domain\NFC.Platform.Domain.csproj" />
    <ProjectReference Include="..\NFC.Platform.Infrastructure\NFC.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\NFC.Platform.API\NFC.Platform.API.csproj" />
  </ItemGroup>

</Project>
